name: CheckHomework

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - uses: nelonoel/branch-name@v1
      - name: Echo week folder
        run: |
          export WEEK_FOLDER=$(echo ${BRANCH_NAME} | sed -E 's/.*w(?:eek)?[-_]?([0-9]).*/Week\1/gi')
          echo ${WEEK_FOLDER}
      - uses: actions/setup-node@v1
        with:
          node-version: '10.x'
